body {
	font-family = sans serif;
}


.navbar-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 20;

 .navbar-wrapper > .container  {  
   padding-right: 0;
   padding-left: 0; 


.navbar-wrapper .navbar {
	padding-right: 15px;
	padding-left: 15px;
}

.navbar-wrapper .navbar > .container  {
   width: auto;
}

@media (min-width: 768px) {
	.navbar-wrapper {
		margin-top: 20px;
}

.navbar-wrapper .container {
    padding-right: 15px;
    padding-left: 15px;

}

.navbar-wrapper .navbar {
	padding-right: 0;
	padding-left:  0;

}

.navbar-wrapper .navbar {
	border-radius: 4px;
 }



.marketing .col-lg-4 {
	margin-bottom: 20 px;
	text-align: center;
}

.marketing h2 {
	font-weight: normal;
}

.marketing .col-lg-4 p {
	
}




#about-pic {
	margin: 0 auto;
}


.picture-padding {
	padding: 100px, 0;
}

.margin-center {
	margin: 200px, 0;
}

.container {
	background-color: blue;


}

#heart{
	color: red;
}


#footer{
    margin-top: 20px;
    margin-bottom: 20px;

}



